PORT=4000
MONGO_URI=mongodb+srv://videsbertel17_db_user:1nrerUeuTrSVp8TK@cluster0.u41uidq.mongodb.net/?appName=Cluster0
JWT_SECRET=palabrasecretasupersegura
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dcblnowu3
CLOUDINARY_API_KEY=726593512887466
CLOUDINARY_API_SECRET=dGC3_e43g5GuWy-hP4W4qUpYBA4

EMAIL_USER=videsbertel17@gmail.com
EMAIL_PASS=ffgy rucm innl nhrf

CLOUDINARY_CLOUD_NAME=dnhbnaigy
CLOUDINARY_API_KEY=162366813537443

CLOUDINARY_API_SECRET=jJ2IruazJcXjlM77zjn6b55mMVQ